.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer_ff;
		font-size: @footer_fs;
		line-height: @footer_lh;
		font-weight: 400;
		color: @footer_color;	
		background: @footer_bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			font-size: @footer_fs - 2;
			line-height: @footer_lh - 2; 
			padding-top: 20px;
			padding-bottom: 20px;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer_color;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		.media-breakpoint-down(@lg; {
			flex-wrap: wrap;
		});
	}
	&cols{
		padding-top: 15px;
		.media-breakpoint-down(@sm; {
			.makeCols(12, 12);
		});
		&.is--copyright{
			.media-breakpoint-down(@lg; {
				display: none;
			});
		}
	}
	&logotip{
		display: block;
		max-width: @footer_logo_widht;
		height: @footer_logo_height;
		a&, a&:focus, a&:hover{
			color: @footer_logo_color;
		}
	}
}